{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "dr-detection-frontend",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "main.py",
      "routePrefix": "/api",
      "maxDuration": 60,
      "memory": 3009,
      "includeFiles": "best_dr_fixed_model.onnx",
      "excludeFiles": "{best_dr_fixed_model.pth,dr-detection-frontend/**,tests/**,.git/**,scripts/**}"
    }
  }
}
